#/bin/sh

set -e

# Helpers

fatjar(){
	info "Run gradle..."
	"$RGIT"/gradlew -p "$RGIT" fatJar
}

info(){
	printf "\e[1;32m" 1>&2
	echo "$@" 1>&2
	printf "\e[0m" 1>&2
}

# Main part

if [ -z "$HOME" ];then
	WD=$(dirname $0)
else
	WD=$HOME/.scm4j
fi

# Does not start with '.' since: The name '.releaser' starts or ends with a '.'. 
#   This has been deprecated and is scheduled to be removed in Gradle 5.0
RGIT="$WD/releaser-src"

REPO="https://github.com/scm4j/scm4j-releaser.git"
REPO_SHELL="https://github.com/scm4j/scm4j-releaser-shell.git"
LIBS=$RGIT/build/libs

if [ ! -d "$RGIT" ]; then
	info Clone $REPO to "$RGIT"...
	git clone $REPO $RGIT || exit 1
	fatjar
fi

if [ "$1" == "pull" ]; then
    if [ "$2" == "shell" ]; then
		REPOT=$REPO_SHELL
		DIRT=$(dirname $0)
	else
		REPOT=$REPO
		DIRT=$RGIT
		branch=$2
	fi
	rm -rf $LIBS
	if [ -z "$branch" ]; then
		branch=master
	fi
	info "Pull from $REPOT:$branch to $DIRT..."
	git -C "$RGIT" checkout master
	git -C "$RGIT" pull
	git -C "$RGIT" checkout $branch
	if [ ! "$2" == "shell" ]; then
		fatjar
	fi
	info Done
	exit
fi

jar=$(ls "$LIBS"/fa*)
java -cp "$jar" -Djava.util.concurrent.ForkJoinPool.common.parallelism=64 org.scm4j.releaser.cli.CLI $*
